<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <h3>Search here!</h3>
        <input type="search" id="search">
        <select name="categories" id="categories"></select>
    </section>
    <section>
        <span class="result-count"></span>
        <div class="result"></div>
    </section>
    <h4 class="randomJokes"></h4>
    <button class="generateJokesButton">Generate</button>
 <script src="index.js" type="module"></script>
</body>
</html>